spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=nitish
spring.datasource.password=1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#
#Log jdbc sql statements
#
#only use this for dev/testing
# DO not use for production since it will log user names


# Turn off the Spring boot banner
spring.main.banner-mode=off

# Reduce login level. Set Login level to warn
logging.level.root=warn

# show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace;
logging.level.org.hibernate.orm.jdbc.bind=trace;

