#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Basic spring boot app
info.app.description=Simple Spring boot app
info.app.version=1.0.0
info.app.owner=Nitish thakur


#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club









#
# change spring boot embedded server port
#
# server.port=7070


#
# set context path of the application
# All request should be prefixed with /myspringapp
#
# server.servlet.context-path=/myspringapp























