spring.datasource.url=jdbc:mysql://localhost:3306/corporate
spring.datasource.username=nitish
spring.datasource.password=1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#
#Log jdbc sql statements
#
#only use this for dev/testing
# DO not use for production since it will log user names
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
