server.port=8000


spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.initialization-model=always
spring.jpa.defer-datasource-initialization=true


#
#Log jdbc sql statements
#
#only use this for dev/testing
# DO not use for production since it will log user names


# Turn off the Spring boot banner
#spring.main.banner-mode=off

# Reduce login level. Set Login level to warn
#logging.level.root=warn

# show JPA/Hibernate logging messages
#logging.level.org.hibernate.SQL=trace;
#logging.level.org.hibernate.orm.jdbc.bind=trace;

hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl